trunk/trunk/src/Hangman/wCadastroSentencas.xaml

<Window x:Class="Hangman.wCadastroSentencas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Sentenças" Height="351.242" Width="436.396" WindowStartupLocation="CenterScreen" Icon="/Hangman;component/Imagens/1372309501_33993.ico">
    <Grid>
        <Button x:Name="btnSalvar" Content="Salvar" Margin="0,71,5,0" VerticalAlignment="Top" Click="btnSalvar_Click" HorizontalAlignment="Right" Width="75"/>
        <TextBox x:Name="txtSentenca" Height="23" Margin="1,42,4,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="txtSentenca_KeyDown"/>
        <DataGrid x:Name="dgSentencas" Margin="3,112,4,11"/>
        <Button x:Name="btnCarregar" Content="Carregar BD" Margin="0,71,85,0" Click="btnCarregar_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="btnSalvarBD" Content="Salvar BD" Margin="0,71,165,0" VerticalAlignment="Top" Click="btnSalvarBD_Click" HorizontalAlignment="Right" Width="75"/>
        <Button Content="Importar txt" Height="20" HorizontalAlignment="Right" Margin="0,71,245,0" Name="btnImportar" VerticalAlignment="Top" Width="75" Click="btnImportar_Click" />
        <Button Content="Limpar" Height="20" HorizontalAlignment="Right" Margin="0,71,325,0" x:Name="btnLimpar" VerticalAlignment="Top" Width="75" Click="btnLimpar_Click" />
        <RadioButton x:Name="rbtn25" Content="25" HorizontalAlignment="Right" Margin="0,22,72,0" VerticalAlignment="Top" IsChecked="True" Checked="rbtn25_Checked"/>
        <RadioButton x:Name="rbtn100" Content="100" HorizontalAlignment="Right" Margin="0,22,10,0" VerticalAlignment="Top" Checked="rbtn100_Checked"/>
    </Grid>
</Window>
