trunk/trunk/src/Hangman/wMenu.xaml

<Window x:Class="Hangman.wMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu" Height="153" Width="460" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Hangman;component/Imagens/1372309501_33993.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Teste 1 - Previsibilidade da Língua Portuguesa Escrita" Grid.ColumnSpan="2" Height="20" HorizontalAlignment="Left" Margin="10,30,0,0" Name="btnSentecas" VerticalAlignment="Top" Width="408" Click="btnSentecas_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Property="Control.Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Control.Foreground" Value="Blue" />
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline"><ContentPresenter /></TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Teste 2 - Previsibilidade da Centésima Letra" Grid.ColumnSpan="2" Height="20" HorizontalAlignment="Left" Margin="10,64,0,0" Name="btnAquisicao" VerticalAlignment="Top" Width="408" Click="btnAquisicao_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Property="Control.Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Control.Foreground" Value="Blue" />
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline"><ContentPresenter /></TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="About" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="132,91,0,0" Name="btnAbout" VerticalAlignment="Top" Width="75" Click="btnAbout_Click" />
    </Grid>
</Window>
