trunk/src/Hangman/wAquisicaoEstimativaAcerto.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Hangman.wAquisicaoEstimativaAcerto"
        Height="399" Width="846" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title="Previsibilidade da Língua Portuguesa" Icon="/Hangman;component/Imagens/1372309501_33993.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <GroupBox x:Name="gbPalavras" Header="Sentença:" HorizontalAlignment="Left" Margin="21,38,0,0" VerticalAlignment="Top" Height="84" Width="783">
            <Canvas x:Name="cvSentenca" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="756" Margin="0,0,-2,0"/>
        </GroupBox>
        <GroupBox x:Name="gbEstimativas" Header="Estimativas" HorizontalAlignment="Left" Margin="21,136,0,0" VerticalAlignment="Top" Height="67" Width="291">
            <Canvas HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="279">
                <Label Content="Tentativas:" Canvas.Left="119" Canvas.Top="9"/>
                <Label x:Name="lblTentativas" Content="0" Canvas.Left="190" Canvas.Top="10"/>
                <Label Content="Lr Conhecidas:" Canvas.Left="11" Canvas.Top="9"/>
                <Label x:Name="lblLetrasConhecidas" Content="0" Canvas.Left="98" Canvas.Top="9" RenderTransformOrigin="0.438,0.769"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbTeclado" Header="Teclado" HorizontalAlignment="Left" Margin="21,208,0,0" VerticalAlignment="Top" Height="122" Width="783">
            <Canvas x:Name="cvTeclado" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="769">
                <Button x:Name="btnA" Content="A" Canvas.Left="10" Canvas.Top="35" Width="35" Click="btnA_Click"/>
                <Button x:Name="btnB" Content="B" Canvas.Left="170" Canvas.Top="60" Width="35" Click="btnB_Click"/>
                <Button x:Name="btnC" Content="C" Canvas.Left="90" Canvas.Top="60" Width="35" Click="btnC_Click"/>
                <Button x:Name="btnD" Content="D" Canvas.Left="90" Canvas.Top="35" Width="35" Click="btnD_Click"/>
                <Button x:Name="btnE" Content="E" Canvas.Left="90" Canvas.Top="10" Width="35" Click="btnE_Click"/>
                <Button x:Name="btnF" Content="F" Canvas.Left="130" Canvas.Top="35" Width="35" Click="btnF_Click"/>
                <Button x:Name="btnG" Content="G" Canvas.Left="170" Canvas.Top="35" Width="35" Click="btnG_Click"/>
                <Button x:Name="btnH" Content="H" Canvas.Left="210" Canvas.Top="35" Width="35" Click="btnH_Click"/>
                <Button x:Name="btnI" Content="I" Canvas.Left="290" Canvas.Top="10" Width="35" Click="btnI_Click"/>
                <Button x:Name="btnJ" Content="J" Canvas.Left="250" Canvas.Top="35" Width="35" Click="btnJ_Click"/>
                <Button x:Name="btnK" Content="K" Canvas.Left="290" Canvas.Top="35" Width="35" Click="btnK_Click"/>
                <Button x:Name="btnL" Content="L" Canvas.Left="330" Canvas.Top="35" Width="35" Click="btnL_Click"/>
                <Button x:Name="btnM" Content="M" Canvas.Left="250" Canvas.Top="60" Width="35" Click="btnM_Click"/>
                <Button x:Name="btnN" Content="N" Canvas.Left="210" Canvas.Top="60" Width="35" Click="btnN_Click"/>
                <Button x:Name="btnO" Content="O" Canvas.Left="330" Canvas.Top="10" Width="35" Click="btnO_Click"/>
                <Button x:Name="btnP" Content="P" Canvas.Left="370" Canvas.Top="10" Width="35" Click="btnP_Click"/>
                <Button x:Name="btnQ" Content="Q" Canvas.Left="10" Canvas.Top="10" Width="35" Click="btnQ_Click"/>
                <Button x:Name="btnR" Content="R" Canvas.Left="130" Canvas.Top="10" Width="35" Click="btnR_Click"/>
                <Button x:Name="btnS" Content="S" Canvas.Left="50" Canvas.Top="35" Width="35" Click="btnS_Click"/>
                <Button x:Name="btnT" Content="T" Canvas.Left="170" Canvas.Top="10" Width="35" Click="btnT_Click"/>
                <Button x:Name="btnU" Content="U" Canvas.Left="250" Canvas.Top="10" Width="35" Click="btnU_Click"/>
                <Button x:Name="btnV" Content="V" Canvas.Left="130" Canvas.Top="60" Width="35" Click="btnV_Click"/>
                <Button x:Name="btnX" Content="X" Canvas.Left="50" Canvas.Top="60" Width="35" Click="btnX_Click"/>
                <Button x:Name="btnZ" Content="Z" Canvas.Left="10" Canvas.Top="60" Width="35" Click="btnZ_Click"/>
                <Button x:Name="btnY" Content="Y" Canvas.Left="210" Canvas.Top="10" Width="35" Click="btnY_Click"/>
                <Button x:Name="btnW" Content="W" Canvas.Left="50" Canvas.Top="10" Width="35" Click="btnW_Click"/>
                <Button x:Name="btnEspaco" Content="Espaço" Canvas.Left="290" Canvas.Top="60" Width="115" Click="btnEspaco_Click"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="btnTabela" Content="Tabela" HorizontalAlignment="Left" Margin="712,333,0,0" VerticalAlignment="Top" Width="75" Click="btnTabela_Click"/>
        <Label Content="Previsibilidade da Língua Portuguesa" Margin="317,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190"/>
        <GroupBox Header="Sentenças" HorizontalAlignment="Left" Margin="317,136,0,0" VerticalAlignment="Top" Height="67" Width="487">
            <Canvas HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="475">
                <Button x:Name="btnVoltar" Content="&lt;&lt;" Canvas.Left="10" Canvas.Top="15" Width="75" Click="btnVoltar_Click"/>
                <Button x:Name="btnProximo" Content="&gt;&gt;" Canvas.Left="90" Canvas.Top="15" Width="75" Click="btnProximo_Click"/>
                <Label x:Name="lblSentença" Content="" Canvas.Left="190" Canvas.Top="10"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblSentenca" Content="A" Margin="48,70,136,0" VerticalAlignment="Top" Height="25"/>
        <Button Content="Sentenças" HorizontalAlignment="Left" Margin="631,334,0,0" Name="btnSentencas" VerticalAlignment="Top" Width="75" Click="btnSentencas_Click" />
        <Button x:Name="btnAdivinhar" Content="Adivinhar" HorizontalAlignment="Left" Margin="551,334,0,0" VerticalAlignment="Top" Width="75" Click="btnAdivinhar_Click"/>
        <Button x:Name="btnAdivinharTodos" Content="Adivinhar Todos" HorizontalAlignment="Left" Margin="454,334,0,0" VerticalAlignment="Top" Width="92" Click="btnAdivinharTodos_Click"/>
    </Grid>
</Window>
